# Django
DEBUG=True
SECRET_KEY=django-insecure-v*57m%v^1*p&wc2i6un#9(rq6&qaifk$b6%8k4rvt8pn4i63c&

# Postgresql
POSTGRES_NAME=catalog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=77777
HOST=127.0.0.1
PORT=5432

# Email
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=averyanovavetav@yandex.ru
EMAIL_HOST_PASSWORD=imknpsaecbxwssnj
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
SERVER_EMAIL = EMAIL_HOST_USER
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
RECIPIENT_LIST=olhovaya4@yandex.ru,averyanovavetav@yandex.ru

# Admin password
ADMIN_PASSWORD=12345

# Cache
CACHE_ENABLED=True

# Redis
REDIS=redis://127.0.0.1:6379